relaxdiego/package-pipeline-orb/src/jobs/stage.yml
description: >
  Builds the package. When running this job, make sure to give it a
  context that initializes the CIRCLE_TOKEN env var.

# The cli orb is declared in src/@orb.yml
executor: cli/default

parameters:
  package-repo:
    description: >
      The name or URL of the package repo. The format of this parameter will
      depend on the value of package-repo-provider.
    type: string

  package-repo-provider:
    description: The backend provider of the package repo.
    type: enum
    enum:
      - circleci-orb

  package-type:
    description: The type of package being built.
    type: enum
    enum:
      - circleci-orb

  versioning-provider:
    description: Which versioning scheme to use when naming the package.
    type: enum
    enum:
      - semver2

steps:
  - run:
      name: Print debug info
      command: |
        echo package-repo         : << parameters.package-repo >>
        echo package-repo-provider: << parameters.package-repo-provider >>
        echo package-type         : << parameters.package-type >>
        echo versioning-provider  : << parameters.versioning-provider >>

        if [ -z "$CIRCLE_TOKEN" ]; then
          echo "WARNING: \$CIRCLE_TOKEN is not defined! Make sure to give " \
               "         this job a context that defines it."
        else
          echo "\$CIRCLE_TOKEN is defined."
        fi

  - checkout

  - run:
      name: Build and test
      command: |
        make validate

        circleci orb pack src > orb.yml

  - run:
      name: Publish the build

      command: |
        circleci orb publish \
          --skip-update-check \
          orb.yml \
          << parameters.package-repo >>@dev:alpha \
          --token "$CIRCLE_TOKEN"

relaxdiego/package-pipeline-orb/.circleci/config.yml
- pipeline/stage:
    name: build
    context: orb-publishing
    filters:
      branches:
        only:
          - main
          - maint/.*
      tags:
        ignore:
          - .*

    package-repo: relaxdiego/package-pipeline
    package-repo-provider: circleci-orb
    package-type: circleci-orb
    versioning-provider: semver2